<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image:url(https://i.ibb.co/5MvJgP5/meme.gif);
            }
            ul{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin: 0;
                padding: 0;
                display: flex;
            }
            ul li{
                list-style: none;
                font-family: arial;
                font-size: 3em;
                letter-spacing: 15px;
                text-shadow: none;
                animation: animate 1s infinite linear;
            }
            @keyframes animate{
                0%{
                    color: #484848;
                    text-shadow: none;
                }
                18%{
                    color: #484848;
                    text-shadow: none;
                }
                20%{
                    color: #f700ff;
                    text-shadow: 0 0 7px #f700ff, 0 0 20px #3700ff;
                }
                30%{
                    color: #484848;
                    text-shadow: none;
                }
                35%{
                    color: #f700ff;
                    text-shadow: 0 0 7px #f700ff, 0 0 20px #3700ff;
                }
                70%{
                    color: #484848;
                    text-shadow: none;
                }
                85%{
                    color: #f700ff;
                    text-shadow: 0 0 7px #f700ff, 0 0 20px #3700ff;
                }
                90%{
                    color: #484848;
                    text-shadow: none;
                }
                100%{
                    color: #484848;
                    text-shadow: none;
                }
            }
            ul li:nth-child(1){
                animation-delay: .2s;
            }
            ul li:nth-child(2){
                animation-delay: .4s;
            }
            ul li:nth-child(3){
                animation-delay: .6s;
            }
            ul li:nth-child(4){
                animation-delay: .8s;
            }
            ul li:nth-child(5){
                animation-delay: 1s;
            }
            ul li:nth-child(6){
                animation-delay: 1.2s;
            }
            ul li:nth-child(7){
                animation-delay: 1.4s;
            }
            ul li:nth-child(8){
                animation-delay: 1.6s;
            }
            ul li:nth-child(9){
                animation-delay: 1.3s;
            }
            ul li:nth-child(10){
                animation-delay: 1.4s;
            }
            ul li:nth-child(11){
                animation-delay: 1.5s;
            }
            ul li:nth-child(12){
                animation-delay: 1.6s;
            }
            ul li:nth-child(13){
                animation-delay: 1.2s;
            }
            ul li:nth-child(14){
                animation-delay: 1.3s;
            }
            ul li:nth-child(15){
                animation-delay: 1.5s;
            }
            ul li:nth-child(16){
                animation-delay: 1.3s;
            }

            ul li:nth-child(17){
                animation-delay: 1.4s ;
            }
            ul li:nth-child(18){
                animation-delay: 1.5s;
            }

        </style>
        </head>
        <body>
        <ul>
            <li>H</li>
            <li>A</li>
            <li>P</li>
            <li>P</li>
            <li>Y</li>
            <li>B</li>
            <li>I</li>
            <li>R</li>
            <li>T</li>
            <li>H</li>
            <li>D</li>
            <li>A</li>
            <li>Y</li>
            <li>I</li>
            <li>N</li>
            <li>D</li>
            <li>R</li>
            <li>I</li>


        </ul>
    </body>
    </html>
    
